body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}


/* Make content area fill the entire browser window */
html,
.fullscreen {
  display: flex;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

/* Center the content in the browser window */
.container {
  margin: auto;
  text-align: center;
  max-width: 800px;
  background-color: lightseagreen;
  padding: 4%;
}

.title {
  font-size: 3rem;
}


a {
  color: #330000;
}


a:visited {
  color: #000033;
}



p {
  margin: 5%;
  text-align: left;
  font-size: 1.4em;

}

.dropbtn {
  background-color: darkred;
  color: white;
  font-weight: bold;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin: 4%;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

blockquote {
  font-size: 2em;
  font-style: italic;
  text-align: left;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

ul li{
  text-align: left;
  font-size: 1.4em;
}

.minus{
  background-image: url("../images/lightgold.jpg");
  background-repeat:no-repeat;
  border: darkblue 4px inset;
  padding: 3%;
  background-size: 100% 100%;
}
 .blue {
  background-image: url("../images/lightblue.jpg");
  background-repeat:no-repeat;
  border: darkred 2px inset;
  padding: 2%;
}
.add-button {
  position: relative;
  top: 1px;
  left: 1px;
}