<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My PWA</title>
    <script src="https://code.jquery.com/jquery-3.5.0.slim.min.js"
            integrity="sha256-MlusDLJIP1GRgLrOflUQtshyP0TwT/RHXsI1wWGnQhs="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="manifest" href="public/manifest.json">

    <!-- This meta viewport ensures the webpage's dimensions change according to the device it's on. This is called Responsive Web Design.-->
    <meta name="viewport"
          content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <meta name="description" content="This is a PWA Starter app">
    <meta name="theme-color" content="#686bd2">

    <!-- These meta tags are Apple-specific, and set the web application to run in full-screen mode with a black status bar. Learn more at https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="PWA Starter">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Imports an icon to represent the document. -->
    <link rel="icon" href="images/dragon1600.png" type="image/x-icon">

    <!-- Imports the manifest to represent the web application. A web app must have a manifest to be a PWA. -->
    <link rel="manifest" href="manifest.json">

    <!-- A stylesheet to design the pages. -->
    <link href="stylesheets/style.css" rel="stylesheet">

</head>

<body class="fullscreen">
<div class="container">
    <div id="plus">
    <h1 class="title">Hip Hip Hooray for PWA!</h1>
    <br>
        <button class="add-button">Add to home screen</button>
     <br>
    <p>According to the website <a href="https://web.dev/what-are-pwas/" target="_blank">Web.Dev</a>:
        <br>
        <br>
        <blockquote>"Progressive Web Apps are web applications that have been designed so they are capable, reliable, and installable."</blockquote>
        <br>
        <p> This means the user experience resembles the same ease of interaction that occurs with a native application.</p>
        <br>
        <br>
    <hr>
    <h2>What are the three pillars?</h2>
    <ul>
        <li>Capable: A PWA features advanced functionality that users would wish to have.</li>
        <li>Reliable: This is straightforward - a PWA is fast to respond and highly dependable.</li>
        <li>Installable: A PWA runs on a variety of devices and platforms.</li>
    </ul>
    </p>
<div class="dropdown">
    <h2>Click for a new background</h2>
    <button onclick="myFunction()" class="dropbtn">Background</button>
      <div id="myDropdown" class="dropdown-content">
        <a onClick=myGoldFunction() id="makegold" href="#home">Gold</a>
        <a  onclick= myOtherFunction() id="makeblue" href="#about">Blue</a>
    </div>
</div>
</div>

<script>

    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");

    }


    function myOtherFunction() {
        document.getElementById("makeblue").classList.toggle("show");
        var element = document.getElementById("plus");
        element.classList.remove("minus");
        element.classList.add("blue");

    }


    function myGoldFunction() {
        document.getElementById("makegold").classList.toggle("show");
        var element = document.getElementById("plus");
        element.classList.remove("blue");
        element.classList.add("minus");

    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

 </script>
<script src="javascripts/main.js"></script>
</body>
<!-- Our app-index web component. This component is defined in src/pages/app-index.ts-->
</html>